= Redmine Vote
{<img src="https://gemnasium.com/jongha/redmine_vote.png" alt="Dependency Status" />}[https://gemnasium.com/jongha/redmine_vote]

This is redmine vote plugin.

== Installing a plugin

1. For Redmine 1.x:

 rake db:migrate_plugins RAILS_ENV=production

2. For Redmine 2.x:

 rake redmine:plugins:migrate RAILS_ENV=production

3. (Re)start Redmine.

== Uninstalling a plugin

1. For Redmine 1.x:

 rake db:migrate:plugin NAME=redmine_vote VERSION=0.0.1 RAILS_ENV=production
 
2. For Redmine 2.x:

 rake redmine:plugins:migrate NAME=redmine_vote VERSION=0.0.1 RAILS_ENV=production
 
3. Remove your plugin from the plugins folder: #{RAILS_ROOT}/plugins (Redmine 2.x) or #{RAILS_ROOT}/vendor/plugins (Redmine 1.x)..

4. (Re)start Redmine.

== License

redmine_vote is available under the terms of the MIT License.
