= Redmine Vote
{<img src="https://gemnasium.com/jongha/redmine_vote.png" alt="Dependency Status" />}[https://gemnasium.com/jongha/redmine_vote]

This is redmine vote plugin. Its style is similar to stackoverflow. You can vote for each message with a positive or negative point. When you install this plugin votes table is created internally. This plugin shows the sum of points the message using internal table. If you want to know the reaction of message in Redmine forum, this plugin helps you. And also if you want more functions of the plugin, you can add the issue on github freely. Thanks.

== Screenshot

<img src="https://raw.github.com/jongha/redmine_vote/master/screenshot/screenshot.png" alt="Screenshot" />

== Installing a plugin

1. For Redmine 1.x: <tt>rake db:migrate_plugins RAILS_ENV=production</tt>
 
2. For Redmine 2.x: <tt>rake redmine:plugins:migrate RAILS_ENV=production</tt>

3. (Re)start Redmine.

== Uninstalling a plugin

1. For Redmine 1.x: <tt>rake db:migrate:plugin NAME=redmine_vote VERSION=0.0.1 RAILS_ENV=production</tt>
 
2. For Redmine 2.x: <tt>rake redmine:plugins:migrate NAME=redmine_vote VERSION=0.0.1 RAILS_ENV=production</tt>

3. Remove your plugin from the plugins folder: #{RAILS_ROOT}/plugins (Redmine 2.x) or #{RAILS_ROOT}/vendor/plugins (Redmine 1.x)..

4. (Re)start Redmine.

== License

redmine_vote is available under the terms of the MIT License.
